# evaristocuesta

./: README.md  README.md.template
.github/workflows/: dotnet-ci-branch.yml  minesweeper.yml
MineSweeper/: MineSweeper.sln
MineSweeper/Game/: game.xml  last-moves.xml  top-moves.xml
MineSweeper/MineSweeper/: Cell.cs  GameBoard.cs  GameEngine.cs  GameStatus.cs  LastMoves.cs  MineSweeper.csproj  Program.cs  TopMoves.cs
MineSweeper/MineSweeper.Tests/: GameEngineTests.cs  MineSweeper.Tests.csproj
MineSweeper/MineSweeper.Tests/Tests/: game1-reveal-1-3-result.xml  game1.xml  game3-reveal-3-0-result.xml  game3.xml  game4-reveal-5-2-result.xml  game5-reveal-9-3-result.xml  game5.xml
MineSweeper/MineSweeper/Properties/: launchSettings.json
MineSweeper/MineSweeperEngine/: Cell.cs  GameBoard.cs  GameEngine.cs  GameStatus.cs  MineSweeperEngine.csproj
