## Hi all!

I'm Evaristo and I'm Senior Software Developer at Schneider Electric. 

I am lucky that one of my hobbies has become my profession. But not only the software development is my hobby. I'm passionate about music and photography too.

[https://www.evaristocuesta.es](https://www.evaristocuesta.es "Evaristo Cuesta Fotografía Sevilla") Personal Photography Website

[https://www.evaristocuesta.com](https://www.evaristocuesta.com "Evaristo Cuesta .NET developer") Professional Software Developer Website

We can get in touch on [Linkedin](https://www.linkedin.com/in/evaristocuesta/) or [Twitter](https://twitter.com/evaristocuesta)

## Do you want to play Minesweeper?

Everyone is welcome to play Minesweeper. How do I play?
When you click a link (cell), it opens a Github Issue with the command and cell position in the title. Just push 'Submit new issue' without editing the title if you want to reveal the cell. If you want to flag the cell, replace 'revealcell' by 'flagcell' in the title. This issue will trigger a Git Actions workflow wich will execute a .NET 5 Console App. The README.md will be updated after some minutes.

Examples:
  - revealcell|3|4
  - flagcell|2|7
  
Watch this repository if you want to know when someone has played

Star this repository if you like it. 

{GameBoard}

### Last Moves
| User | Move |
| - | - |
{LastMoves}

### Top Moves
| User | Moves |
| - | - |
{TopMoves}
