<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SerializerLib" Version="1.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.9" />
  </ItemGroup>

</Project>
